{
  "manifest_version": 3,
  "name": "Blockchain Transaction Monitor",
  "version": "1.0",
  "description": "Monitor and approve blockchain transactions",
  "permissions": ["storage", "activeTab", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "cross.png",
      "48": "check.png",
      "128": "check.png"
    },
    "host_permissions": ["<all_urls>"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
